.footer
  background-color: $footer-color
  margin: 50px 0 0 0

  &-social-links
    li
      display: inline-block
      margin-top: 20px

      p
        font-style: italic
        color: $text-grey

      a
        width: 16px
        height: 16px
        color: $social
        text-align: center
        padding: 5px
        text-decoration: none

        &:hover
          color: rgba($social, 0.7)

.copyw
  color: $text-dark
  font-family: $montser
  font-size: 14px
  font-style: normal

  &-span
    color: #f38181