// $body-bg: #ffffff
$body-bg: darken(#ffffff, 20%) /* на время разработки - основной цвет #ffffff*/
$text-header-active: #fce38a
$text-header: #ffffff
$bg-red: #f38181
$text-dark: #333333
$text-grey: #999999
$footer-color: #f8f8f8
$social: #95e1d3
$kaush: 'Kaushan Script', cursive
$montser: 'Montserrat', sans-serif