/* Интегрируем переменные с цветами */
@import "vars"
@import "fontello"
@import "footer"

.kaush
  font-family: $kaush

.montser
  font-family: $montser

.bold
  font-weight: 700

.font24
  font-size: 24px

.font30
  font-size: 30px

.dark
  color: $text-dark

.center
  text-align: center

html
  font-size: 15px

body
  background-color: $body-bg !important
  color: $text-grey
  font-family: 'Roboto', sans-serif
  margin: 0

.logo
  font-size: 30px
  font-weight: 700

.top-nav
  font-size: 14px
  font-weight: 400
  color: $text-header
  font-family: $montser
  padding: 15px
  position: relative

  &_btn
    display: none
    font-size: 20px
    width: 35px
    height: 35px
    background-color: transparent
    border: none
    position: absolute
    right: 15px
    top: -55px

    a:hover
      cursor: pointer

  &_menu
    list-style: none
    padding: 0
    display: flex

    li
      margin-right: 55px

      a
        text-transform: uppercase
        color: $text-header
        text-decoration: none

        &::after
          content: ''
          display: block
          width: 100%
          height: 2px
          background-color: $text-header-active
          transform: translateY(12px) scale(0)
          transition: all 0.2s

        &:hover
          text-decoration: none
          color: $text-header-active

          &::after
            transform: translateY(12px) scale(1)

      img
        width: 18px
        height: 18px

.main_label
  font-size: 72px
  margin-top: 50px

.welcome
  font-size: 150px
  font-weight: 700
  line-height: 140px
  text-transform: uppercase
  margin-bottom: -100px

.line
  width: 60px
  height: 3px
  background-color: $text-header
  border: none
  margin-top: 50px

.button
  padding: 15px 33px
  display: inline-block
  background-color: transparent
  color: $text-header
  border-radius: 2px
  text-decoration: none
  font-size: 14px
  font-weight: 700
  border: 3px solid $text-header
  margin-top: 150px

  &:hover
    color: darken($text-header, 20%)
    border: 3px solid darken($text-header, 20%)

.lines
  width: 50px
  height: 3px
  background-color: $bg-red
  border: none

.aboutText
  width: 954px
  height: 39px

.aboutImg
  margin-top: 30px

  &_img
    margin-right: 40px
    margin-top: 10px
    width: 380px
    height: 250px

    &:last-child
      margin-right: 0

  &_high
    margin-right: 40px
    width: 390px
    height: 260px

.block
  margin-top: 50px

  &-service
    display: inline-block
    margin-top: 50px
    padding: 0

    img
      width: 555px
      height: 350px
      border-radius: 3px

.accordion
  margin-left: 15px
  width: 555px

.acc-head
  font-family: $montser
  color: $text-dark
  font-size: 14px
  text-transform: uppercase
  font-weight: 400

  &:hover
    text-decoration: none
    border: none

.acc-text
  font-style: italic

@import "media"